<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoppingcart.shoppingCartController">
    <Button fx:id="itemsAdd" layoutX="29.0" layoutY="352.0" onAction="#addItems" text="Add Items to Cart" />
    <TableView fx:id="item_Table" layoutX="29.0" layoutY="64.0" prefHeight="272.0" prefWidth="542.0" tableMenuButtonVisible="true">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="item_Priority" editable="false" prefWidth="75.0" text="Priority">
                <cellValueFactory>
                    <PropertyValueFactory property="itemPriority" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="item_Name" editable="false" prefWidth="75.0" text="Item Name">
                <cellValueFactory>
                    <PropertyValueFactory property="itemName" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="item_Qty" editable="false" prefWidth="75.0" text="Item Qty">
                <cellValueFactory>
                    <PropertyValueFactory property="itemQty" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="item_Price" editable="false" prefWidth="75.0" text="Item Price">
                <cellValueFactory>
                    <PropertyValueFactory property="itemPrice" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Text layoutX="44.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping Cart Application" wrappingWidth="513.0000000000001">
        <font>
            <Font size="44.0" />
        </font>
    </Text>
    <Button id="itemsDelete" layoutX="445.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleitemDelete" text="Delete Selected Item" />
</AnchorPane>
