<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoppingcart.view.shoppingCartController">
  <TableView fx:id="item_Table" layoutX="77.0" layoutY="174.0" prefHeight="352.0" prefWidth="646.0" tableMenuButtonVisible="true">
    <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
    <columns>
      <TableColumn fx:id="item_ID" prefWidth="75.0" text="ID" />
      <TableColumn fx:id="item_Priority" editable="false" prefWidth="75.0" text="Priority">
        <cellValueFactory>
          <PropertyValueFactory property="itemPriority" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="item_Name" editable="false" prefWidth="75.0" text="Item Name">
        <cellValueFactory>
          <PropertyValueFactory property="itemName" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="item_Qty" editable="false" prefWidth="75.0" text="Item Qty">
        <cellValueFactory>
          <PropertyValueFactory property="itemQty" />
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="item_Price" editable="false" prefWidth="75.0" text="Item Price">
        <cellValueFactory>
          <PropertyValueFactory property="itemPrice" />
        </cellValueFactory>
      </TableColumn>
    </columns>
  </TableView>
  <Text layoutX="177.0" layoutY="92.0" scaleX="1.4035087719298245" scaleY="1.7005740221599253" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping Cart Application" textAlignment="CENTER" wrappingWidth="445.9038943052292">
    <font>
      <Font size="34.0" />
    </font>
  </Text>
  <HBox layoutX="77.0" layoutY="623.0" prefHeight="51.0" prefWidth="646.0000999999975" spacing="10.0">
    <children>
      <Button id="itemsDelete" mnemonicParsing="false" onAction="#handleitemDelete" prefHeight="46.0" prefWidth="222.0" text="Delete Selected" />
      <Button fx:id="itemsAdd" onAction="#handleitemAddition" prefHeight="46.0" prefWidth="222.0" text="Add Items" />
      <Button mnemonicParsing="false" onAction="#handlecartCheckout" prefHeight="44.0" prefWidth="202.0" text="Checkout" />
    </children>
  </HBox>
  <GridPane hgap="15.0" layoutX="400.0" layoutY="550.0" prefHeight="46.0" prefWidth="315.0">
    <children>
      <TextField fx:id="productGrandtotal" disable="true" editable="false" prefHeight="44.0" prefWidth="294.0" promptText="Total &gt; 100" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grand Total:" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <font>
          <Font size="24.0" />
        </font>
        <GridPane.margin>
          <Insets fx:id="x1" />
        </GridPane.margin>
      </Text>
    </children>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="131.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="169.0" />
    </columnConstraints>
    <padding>
      <Insets />
    </padding>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>
  <GridPane layoutX="78.0" layoutY="537.0" prefHeight="66.0" prefWidth="234.0">
    <children>
      <TextField fx:id="cartBudget" prefHeight="42.0" prefWidth="144.0" promptText="Please Enter a Budget" GridPane.columnIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Budget:">
      <font>
        <Font size="24" />
      </font>
      </Text>
    </children>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="89.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="145.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>
   <GridPane layoutX="77.0" layoutY="125.0" prefHeight="32.0" prefWidth="315.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="105.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="202.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Welcome ">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Label prefHeight="28.0" prefWidth="192.0" text="Label" GridPane.columnIndex="1">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </children>
   </GridPane>
</AnchorPane>
